{
    "name": "psc-acme/validator-invoice",
    "description": "Package validator-invoice for psc-acme organization",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@packagist.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PscAcme\\ValidatorInvoice\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/uid": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "league/flysystem": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "minimum-stability": "stable",
    "config": {
        "secure-http": false
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "http://repo.packagist.com.lo/psc-acme/"
        },
        "packagist.org": false
    }
}